# FiorellaProject

./: Fiorella.sln
Fiorella/: Fiorella.csproj  Program.cs  appsettings.Development.json
Fiorella/Controllers/: BlogController.cs  CartController.cs  ExpertsController.cs  HomeController.cs  ProductController.cs
Fiorella/Data/: AppDbContext.cs
Fiorella/Helpers/: Paginate.cs
Fiorella/Helpers/Extentions/: FileExtentions.cs
Fiorella/Helpers/Requests/: DeleteProductImageRequest.cs
Fiorella/Migrations/: 20250124051502_createSliderTable.Designer.cs  20250124051502_createSliderTable.cs  20250124052729_createSliderInfoTable.Designer.cs  20250124052729_createSliderInfoTable.cs  20250124053800_createCategoriesProductsProductImages.Designer.cs  20250124053800_createCategoriesProductsProductImages.cs  20250124070149_createBlogTable.Designer.cs  20250124070149_createBlogTable.cs  20250131060959_createExpertsSlider.Designer.cs  20250131060959_createExpertsSlider.cs  20250131125936_createSettingsTable.Designer.cs  20250131125936_createSettingsTable.cs  20250131133915_createFooterNamesTable.Designer.cs  20250131133915_createFooterNamesTable.cs  AppDbContextModelSnapshot.cs
Fiorella/Models/: BaseEntity.cs  Blog.cs  Category.cs  Experts.cs  FooterNames.cs  Product.cs  ProductImages.cs  Setting.cs  Slider.cs  SliderInfo.cs
Fiorella/Properties/: launchSettings.json
Fiorella/Services/: BlogService.cs  CategoryService.cs  ExpertsService.cs  FooterService.cs  ProductService.cs  SettingService.cs
Fiorella/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  IExpertsService.cs  IFooterService.cs  IProductService.cs  ISettingService.cs
Fiorella/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SliderViewComponent.cs
Fiorella/ViewModels/: HeaderVM.cs  HomeVM.cs
Fiorella/ViewModels/Baskets/: BasketProductsVM.cs  BasketVM.cs
Fiorella/ViewModels/Blogs/: BlogCreateVM.cs  BlogDetailVM.cs  BlogEditVM.cs  BlogVM.cs
Fiorella/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
Fiorella/ViewModels/ExpertVMS/: ExpertCreateVM.cs
Fiorella/ViewModels/Products/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditImageVM.cs  ProductEditVM.cs  ProductImageVM.cs  ProductVM.cs
Fiorella/ViewModels/Sliders/: SliderCreateVM.cs  SliderEditVM.cs  SliderVM.cs
Fiorella/Views/: _ViewImports.cshtml
(+47 files in other folders)
